<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple calculator</title>
	
	<style type="text/css">
		
  
        #clear{  
	    width: 270px;
	    border: none;  
	    border-radius: 3px;  
	    padding: 20px;  
	    background-color: #2E4053;  
	}  
 
		input  
		{  
		width: 20px;  
		background-color:#2E4053;  
		color: white;  
		border-radius: 30px; 
		padding: 12px 30px;  
		margin: 5px;  
		border: none; 
		font-size: 25px;
		box-shadow: 2px 2px 5px gray;  
		cursor: pointer;
		}  
		    
		#calc{  
		  width: 250px;  
		    border-radius: 3px;  
		    padding: 20px; 
		    border: none;  
		    margin: auto;  
		}  
		.bg{
			background-color: skyblue;
			width: 300px;
			margin: auto;
			border: 2px; 
			padding: 20px;
		}
		h1{
			text-align: center;
			font-size: 38px;

		}
  
	</style>
   </head>
   <body>
	
	<div class="style bg">
	<form name="form1">
		<h1>Simple Calculator</h1>
	<input id = "calc" type ="text" name = "answer"> <br> <br>  
  	<input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  	<input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  	<input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  	<br> <br> 
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br> 
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
   <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
   <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
   
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" > 
  <br> 
  <br> 
  </from>
  </div> 
 
 </body>
 </html>